# findtheword

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: easy.txt  hard.txt  medium.txt
app/src/main/java/io/github/nearchos/findtheword/: MainActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml  lost_view.xml  won_view.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml
app/src/main/res/xml/: preferences.xml
artwork/: p0.pdn  p1.pdn  p2.pdn  p3.pdn  p4.pdn  p5.pdn  p6.pdn  p7.pdn  p8.pdn  p9.pdn  web-circle.pdn  web.pdn  win.pdn
gradle/wrapper/: gradle-wrapper.properties
