<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/Won_message"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/won_view_word_upper_case"
        android:fontFamily="monospace"
        android:maxLines="1"
        android:paddingBottom="12dp"
        android:text="ΔΟΚΙΜΗ"
        android:textSize="25sp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/won_view_word_lower_case"
        android:fontFamily="monospace"
        android:maxLines="1"
        android:paddingBottom="12dp"
        android:text="Δοκιμή"
        android:textSize="25sp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>